@media screen and (max-width: 1306px) {
    section {
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        max-width: 500px;
    }

    #RGB {
        border-bottom: 9px solid #d4c79e8b;
    }
}

@media screen and (max-width: 1222px) {
    body {
        display: grid;
        grid-template-areas:
            "middle"
            "table1 table2";
        justify-content: unset;
    }

    .middle {
        grid-area: "middle";
        grid-column: 1/3;
        grid-row: 1;
        margin: 0 auto;
    }

    .leftTable {
        grid-area: table1;
        grid-column: 1/2;
    }

    .rightTable {
        grid-area: table2;
        grid-column: 2/3;
    }

    section {
        max-width: 665px;
    }

    table {
        outline: none;
        border-top: 9px solid #d4c79e8b;
    }

    td {
        font-size: 1em;
    }

    .RGB-code,
    .HEX-code {
        text-align: center;
        padding: 0.5rem 0;
    }

    .color-Name {
        padding: 0.5rem 0 0.5rme 0.25rem;
    }
}

@media screen and (max-width: 791px) {
    section {
        margin: 0 0 1rem;
    }
    .middle {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .leftTable {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .rightTable {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .scroll-wrap {
        width: 400px;
    }

    .example-3 {
        font-size: 0.9em;
    }
}
